<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./gif/scanlines.gif" alt="Overlay" class="overlay"> <!-- Overlay -->
    <div class="container">
        <div class="content-box">
            <div class="slider">
                <div class="slides">
                    <div class="slide" id="slide-1">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Wlogo.ico" alt="Ícone">
                            <span class="button-text">Welcome to my Portfolio</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="image-wrapper">
                            <img src="./Pics/Portifolio.png" alt="Imagem" class="content-image">
                        </div>
                        <p>Olá, Bem-vindo ao meu portfólio... Meu nome é Paulo Gabriel, eu sou do Brasil e este é o meu portfólio. Minha jornada começa no desenvolvimento Web-Frontend, mas acaba mudando para o Design Grafico em geral.
Eu decidi que criar um portfólio seria uma ótima maneira de mostrar minhas habilidades e criatividade no design, então comecei esse projeto há dois anos, durante a pandemia. Inicialmente, tive dificuldades para encontrar motivação para finalizá-lo, mas estou animado para compartilhá-lo em sua versão "quase" completa. Como sou perfeccionista, concluir algo tão significativo quanto um portfólio tem sido um grande desafio.
O estilo que escolhi para o meu portfólio é inspirado no Windows 95/98, trazendo um visual retrô e diferenciado.

                            <br><br>Para mais informações sobre mim e meu trabalho, fique à vontade para explorar os "widgets" e "cards" ao longo do portfólio. Cada card traz mais detalhes sobre minha vida profissional e meus projetos. Aproveite essa jornada retrô! 🚀</br></br></p>
                    </div>
                    <div class="slide" id="slide-2">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Web-documents folder 2.ico" alt="Ícone">
                            <span class="button-text">My Documents : User Information</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/About.png" alt="Imagem" class="content-image">
                            </div>
                            <ul class="info-list">
                                <h4>Nome<li>Paulo Gabriel de Angelis Lemos</li><h4/>
                                <h4>Pais<li>Brazil</li>
                                <div class="info-list-grid">
                                    <h4>Aniversario<li>24/03/2001</li><h4/>
                                    <h4>Idade<li>23</li><h4/>
                                    <h4 class="center">Foto de Perfil<li>
                                    <img src="./icons/People/User.ico" alt="Imagem"></li><h4/>
                                </div>
                                <h4>Linkedin<li>https://www.linkedin.com/in/pauloglemos/</li><h4/>
                                <h4>Sobre<li>Lorem Ipsum</li>
                            </ul>
                        </div>
                    </div>
                    <div class="slide" id="slide-3">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Notepad.ico" alt="Ícone">
                            <span class="button-text">Notepad</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/Certificate.png" alt="Imagem" class="content-image">
                            </div>
                        </div>
                    </div>
                    <div class="slide" id="slide-4">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Paint.ico" alt="Ícone">
                            <span class="button-text">Untitled - Paint</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/Design.png" alt="Imagem" class="content-image">
                            </div>
                        </div>
                    </div>
                    <div class="slide" id="slide-5">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Paint.ico" alt="Ícone">
                            <span class="button-text">Untitled2 - Paint</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/Design.png" alt="Imagem" class="content-image">
                            </div>
                        </div>
                    </div>
                    <div class="slide" id="slide-6">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/Paint.ico" alt="Ícone">
                            <span class="button-text">Untitled3 - Paint</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/Design.png" alt="Imagem" class="content-image">
                            </div>
                        </div>
                    </div>
                    <div class="slide" id="slide-7">
                        <div class="Box-Blue-Border">
                            <img class="icon" src="./Pics/My Computer.ico" alt="Ícone">
                            <span class="button-text">My Computer</span>
                            <button onclick="buttonClick()">✖</button>
                        </div>
                        <div class="align-slide">
                            <div class="image-wrapper">
                                <img src="./Pics/Website.png" alt="Imagem" class="content-image">
                            </div>
                            <p><br>Este site não teria sido possível sem a ajuda dos seguintes recursos:</br>
                                <strong><mark>Eu:</mark></strong> Pelo design, estilo e criatividade<br>
                                <strong><mark>ChatGPT:</mark></strong> Por auxiliar na criação e refinamento do conteúdo<br>
                                <strong><mark>Makewordart:</mark></strong> Por fornecer designs de texto retrô (Word Art)<br>
                                <strong><mark>Icones Windows 95:</mark></strong> Encontrado no DeviantArt. Por fornecer ícones autênticos e aprimorar o tema nostálgico<br>
                            </p>
                            <div class="text-grid">
                                <h3 class="grid-item">Texto 1</h3>
                                <h3 class="grid-item">Texto 2</h3>
                                <h3 class="grid-item">Texto 3</h3>
                            </div>
                            <p><i>*E mais uma vez, obrigado por visitar meu portfólio. Estou sempre me esforçando para melhorar e aperfeiçoar meu trabalho. Se tiver alguma dúvida ou quiser discutir possíveis oportunidades, não hesite em me contatar*</i><p/>
                        </div>
                    </div>
                    <div class="slide" id="slide-8">
                  <div class="Box-Blue-Border">
                      <img class="icon" src="./Pics/My Computer.ico" alt="Ícone">
                      <span class="button-text">My Computer</span>
                      <button onclick="buttonClick()">✖</button>
                  </div>
                  <div class="align-slide">
                      <div class="image-wrapper">
                          <img src="./Pics/Nostalgia.png" alt="Imagem" class="content-image">
                      </div>
                  </div>
                  <div class="secret">
                      <p>You Have found a Secret!</p>
                      <img src="./gif/rkrl.gif" alt="Imagem" class="content-image2">
                  </div>
              </div>

                    <div class="slide-indicators">
                        <span class="indicator active" onclick="goToSlide(0)"></span>
                        <span class="indicator" onclick="goToSlide(1)"></span>
                        <span class="indicator" onclick="goToSlide(2)"></span>
                        <span class="indicator" onclick="goToSlide(3)"></span>
                        <span class="indicator" onclick="goToSlide(4)"></span>
                        <span class="indicator" onclick="goToSlide(5)"></span>
                        <span class="indicator" onclick="goToSlide(6)"></span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <button class="footer-button">
                <img src="./Pics/Wlogo.ico" alt="Icone" class="footer-icon">
                <span>Start</span>
            </button>
            <div class="footer-separator"></div>
            <div class="footer-images">
                <img src="./Pics/IEdoc.png" alt="Imagem 2" class="footer-image">
                <img src="./Pics/IE.png" alt="Imagem 1" class="footer-image">
                <img src="./Pics/Antena.png" alt="Imagem 4" class="footer-image">
            </div>
            <div class="footer-separator"></div>
            <div class="footer-center-text">
                ©Paulo_Gabriel
            </div>
            <div class="footer-text">
                <img src="./Pics/calendar.png" alt="Imagem ao lado do texto" class="footer-text-image">
                420:69 PM
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
